# 1번을 해보세요!
def factorial(n):
    # None이라고 되어있는 부분을 수정해보세요
    result = 1
    for k in range(n, 0, -1):
        result = result * k
    return result

# 2번을 해보세요!
n = int(input())
    
# 출력합니다!
print(factorial(n))


# 반복 구조의 팩토리얼 알고리즘 | p.85
# 자연수 n의 팩토리얼을 계산해봅시다.
# 이때, 반복 구조의 팩토리얼 알고리즘을 구현해 봅시다.

# 이렇게 해보세요!
# 책 p.85를 참고해서 풀어보세요!

# 책 p.83에 나와 있는 순환적인 팩토리얼 알고리즘을 반복 구조로 변환한 팩토리얼 함수 factorial(n)을 완성해 보세요.
# 입력되는 자연수를 받아서 n에 저장해 보세요.

# 입력 예시
# 10

# 출력 예시
# 3628800