# 1번을 해보세요!
def factorial(n):
	if n <= 1:
		return 1
	return n * factorial(n-1)


# 2번을 해보세요!
n = int(input())


# 출력합니다!
print(factorial(n))

# 순환적인 팩토리얼 알고리즘 | p.83
# 자연수 n의 팩토리얼을 계산해봅시다.
# 이때, 순환 관계식을 이용하여 순환적인 팩토리얼 알고리즘을 구현해 봅시다.

# 이렇게 해보세요!
# 책 p.83을 참고해서 풀어보세요!

# p.83에 나와 있는 팩토리얼의 순환 관계식(recurrence relation)의 정의에 따라 n! 을 구하는 순환적인 팩토리얼 함수 factorial(n)을 완성해 보세요.
# 이때, 순환 관계식의 초기 조건에 주의하며 코드를 작성해 보세요.
# 입력되는 자연수를 받아서 n에 저장해 보세요.

# 입력 예시
# 10

# 출력 예시
# 3628800