# 왜 안되는거야!!! 

# 1번을 해보세요!
def binary_digits(n):
	if n > 1:
		binary_digits(n//2)
	return print(n%2, end='')

# 2번을 해보세요!
n = int(input('왠만하면 1보다 큰거 쓰자~~ : '))


# 출력합니다!
print(binary_digits(n))


# 자연수의 이진수 변환에서 총 비트 수 계산 (순환 구조) | p.90
# 자연수 n을 이진수로 표시하였을 때 총 비트 수를 구해봅시다. 이때, 순환 구조로 총 비트 수를 구하는 알고리즘을 작성해 봅시다.

# 이렇게 해보세요!
# 책 p.91을 참고해서 풀어보세요!

# 자연수 n을 이진수로 표시하였을 때 총 비트 수를 return 하는 함수 binary_digits(n)를 완성해 보세요. 이때, 순환 구조로 알고리즘을 작성해 보세요.
# 입력되는 양의 정숫값을 받아서 n에 저장해 보세요.

# 입력 예시
# 13

# 출력 예시
# 4